MONGO_URL = "mongodb+srv://abhishek:QKzxsgrXIii9xc1l@cluster0.o8dresz.mongodb.net/shop"
PASS_SEC = "lund"
JWT_SEC = ketuhaiheromera
STRIPE_KEY = sk_test_51GuvuiJah4HHlC6VVjwOBUeD3zgduyF32Fu5KKnhs9O1UsL4zACYblQM0L4EtuNd447lcIGPZwgO1FgyciQpbBBO00FffMSnEo